<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-1S-YTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-iA-LCh">
                                        <rect key="frame" x="87" y="17" width="201" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BT1-Ad-ykd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-yI-1cY">
                                        <rect key="frame" x="341" y="24.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="M2c-SF-vMC"/>
                                            <constraint firstAttribute="height" constant="26" id="d2Z-sp-LR4"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq9-yz-9a4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Tt-iA-LCh" firstAttribute="top" secondItem="g5C-1S-YTm" secondAttribute="top" constant="17" id="6Tf-bs-DuU"/>
                                    <constraint firstAttribute="trailing" secondItem="y1J-yI-1cY" secondAttribute="trailing" constant="8" id="EDA-q6-iCx"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tt-iA-LCh" secondAttribute="trailing" constant="87" id="FhV-0E-NFa"/>
                                    <constraint firstItem="5Tt-iA-LCh" firstAttribute="centerX" secondItem="g5C-1S-YTm" secondAttribute="centerX" id="NY2-wy-ek0"/>
                                    <constraint firstAttribute="height" constant="75" id="PJJ-SC-ZBl"/>
                                    <constraint firstItem="5Tt-iA-LCh" firstAttribute="leading" secondItem="g5C-1S-YTm" secondAttribute="leading" constant="87" id="Pj0-F4-2eL"/>
                                    <constraint firstItem="5Tt-iA-LCh" firstAttribute="centerY" secondItem="g5C-1S-YTm" secondAttribute="centerY" id="Y7o-jr-gzT"/>
                                    <constraint firstItem="y1J-yI-1cY" firstAttribute="centerY" secondItem="g5C-1S-YTm" secondAttribute="centerY" id="afm-oL-wcF"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tt-iA-LCh" secondAttribute="bottom" constant="18" id="y3u-VH-8GM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="Yla-0k-euo">
                                <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CqM-Pn-Pzd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-UF-72E">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3re-M3-v43">
                                <rect key="frame" x="20" y="139" width="335" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mj5-dK-h8N">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="5vJ-tW-2Pp" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-kz-rxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9Lr-c8-SdJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-wQ-ORb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ATc-kz-rxx" secondAttribute="trailing" id="23D-jT-jj7"/>
                                            <constraint firstAttribute="bottom" secondItem="Ol0-wQ-ORb" secondAttribute="bottom" id="99l-uD-oFM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ol0-wQ-ORb" secondAttribute="trailing" id="GDI-BO-VIA"/>
                                            <constraint firstItem="Ol0-wQ-ORb" firstAttribute="top" secondItem="ATc-kz-rxx" secondAttribute="bottom" id="JVX-o0-wG2"/>
                                            <constraint firstItem="Ol0-wQ-ORb" firstAttribute="leading" secondItem="5vJ-tW-2Pp" secondAttribute="leading" id="KD7-z0-o73"/>
                                            <constraint firstItem="ATc-kz-rxx" firstAttribute="top" secondItem="5vJ-tW-2Pp" secondAttribute="top" id="PU3-9z-FDK"/>
                                            <constraint firstItem="ATc-kz-rxx" firstAttribute="leading" secondItem="5vJ-tW-2Pp" secondAttribute="leading" id="uAr-gp-XyD"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Ol0-wQ-ORb" id="Je1-26-zbU"/>
                                            <outlet property="thumbImg" destination="ATc-kz-rxx" id="I32-Bs-hiu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcn-UF-72E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Im-r5-8du"/>
                            <constraint firstItem="g5C-1S-YTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B65-FK-TJK"/>
                            <constraint firstAttribute="trailing" secondItem="Yla-0k-euo" secondAttribute="trailing" id="M3U-VN-udO"/>
                            <constraint firstAttribute="trailing" secondItem="3re-M3-v43" secondAttribute="trailing" constant="20" id="Ocr-oL-2N7"/>
                            <constraint firstItem="Yla-0k-euo" firstAttribute="top" secondItem="g5C-1S-YTm" secondAttribute="bottom" id="PDn-AX-jg1"/>
                            <constraint firstItem="g5C-1S-YTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sww-su-U2r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcn-UF-72E" secondAttribute="bottom" id="T9K-Da-BqO"/>
                            <constraint firstAttribute="trailing" secondItem="g5C-1S-YTm" secondAttribute="trailing" id="U0N-fV-258"/>
                            <constraint firstItem="dcn-UF-72E" firstAttribute="top" secondItem="Yla-0k-euo" secondAttribute="bottom" id="Uwt-gD-FF0"/>
                            <constraint firstAttribute="trailing" secondItem="dcn-UF-72E" secondAttribute="trailing" id="W06-kM-VC6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3re-M3-v43" secondAttribute="bottom" constant="20" id="dtX-aW-aC5"/>
                            <constraint firstItem="3re-M3-v43" firstAttribute="top" secondItem="Yla-0k-euo" secondAttribute="bottom" constant="20" id="ebz-Ao-YBr"/>
                            <constraint firstItem="3re-M3-v43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="phc-qL-wsr"/>
                            <constraint firstItem="Yla-0k-euo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uuY-Sl-IDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3re-M3-v43" id="89H-QV-B4B"/>
                        <outlet property="searchBar" destination="Yla-0k-euo" id="cTD-a9-McX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1280" height="1024"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
